/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
    retro-tap;
};

&sk {
    quick-release;
    release-after-ms = <300>;
};

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    retro-tap;
};

&sl { release-after-ms = <300>; };

/ {
    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <140>;
            quick-tap-ms = <200>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        qlt: qlt {
            compatible = "zmk,behavior-hold-tap";
            label = "QLT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            retro-tap;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <7 8>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <28 27>;
        };
    };

    macros {
        ZMK_MACRO(

        Macros_a_acute,

        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp A>,
            <&macro_release>,
            <&kp RALT>;

        )
        ZMK_MACRO(

        Macros_e_acute,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp E>,
            <&macro_release>,
            <&kp RALT>;

        )
        ZMK_MACRO(

        Macros_i_acute,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp I>,
            <&macro_release>,
            <&kp RALT>;

        )
        ZMK_MACRO(

        Macros_o_acute,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp O>,
            <&macro_release>,
            <&kp RALT>;

        )
        ZMK_MACRO(

        Macros_u_acute,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp U>,
            <&macro_release>,
            <&kp RALT>;

        )
        ZMK_MACRO(

        Macros_a_grave,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp GRAVE>,
            <&macro_release>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp A>;

        )
        ZMK_MACRO(

        Macros_a_caret,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp NUMBER_6>,
            <&macro_release>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp A>;

        )
        ZMK_MACRO(

        Macros_e_caret,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp NUMBER_6>,
            <&macro_release>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp E>;

        )
        ZMK_MACRO(

        Macros_o_caret,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp NUMBER_6>,
            <&macro_release>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp O>;

        )
        ZMK_MACRO(

        Macros_a_tilde,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp TILDE>,
            <&macro_release>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp A>;

        )
        ZMK_MACRO(

        Macros_o_tilde,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp TILDE>,
            <&macro_release>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp O>;

        )
        ZMK_MACRO(

        Cedilha,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings =
            <&macro_press>,
            <&kp RALT>,
            <&macro_tap>,
            <&kp COMMA>,
            <&macro_release>,
            <&kp RALT>;

        )
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //       | SHF | GUI | LWR | SPC |   | ENT | RSE  | ALT | ENT |

            bindings = <
&kp Y           &kp C          &kp L         &kp M           &kp K               &kp Z      &kp F             &kp U               &lt 5 COMMA  &kp APOSTROPHE
&kp I           &kp S          &kp R         &kp T           &kp G               &kp P      &kp N             &kp E               &kp A        &kp O
&mt LEFT_ALT Q  &kp V          &kp W         &kp D           &kp J               &kp B      &kp H             &kp SEMICOLON       &kp DOT      &mt LEFT_ALT X
&none           &qlt 2 ESCAPE  &sk LEFT_ALT  &sk LEFT_SHIFT  &sl 1  &lt 4 SPACE  &sk LCTRL  &mt LEFT_ALT TAB  &mt LGUI BACKSPACE
            >;
        };

        SysNum {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DOUBLE_QUOTES  &kp QUESTION   &kp MINUS  &kp GREATER_THAN  &kp TILDE             &kp GRAVE        &kp ASTERISK     &Macros_e_acute  &kp DOLLAR     &kp HASH
&kp N6             &kp NUMBER_3   &kp N1     &kp N2            &kp N7                &kp N9           &kp NUMBER_4     &kp N0           &kp N5         &kp N8
&kp PIPE           &kp BACKSLASH  &Cedilha   &kp PERCENT       &kp PLUS              &Macros_a_tilde  &kp EXCLAMATION  &kp EQUAL        &kp AMPERSAND  &kp AT_SIGN
&none              &sk RIGHT_ALT  &none      &sk LEFT_META     &sl 3      &kp SLASH  &kp UNDER        &none            &kp COLON
            >;
        };

        ExtraSymbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&mo 5          &kp LS(LG(S))   &kp LG(C)         &kp LG(V)              &kp LG(X)                &kp SLASH     &kp PLUS               &kp DOT            &kp MINUS        &kp STAR
&kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS   &kp NUMBER_7             &kp NUMBER_9  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN
&kp CAPS       &kp ENTER       &kp LCTRL         &kp RA(RS(SEMICOLON))  &kp DELETE               &kp SLASH     &kp RA(N1)             &kp RA(N2)         &kp RA(N3)       &kp TAB
&none          &none           &none             &none                  &none         &kp SPACE  &kp COMMA     &kp DELETE             &kp BACKSPACE
            >;
        };

        accents {
            bindings = <
&kp DOUBLE_QUOTES  &kp QUESTION   &kp MINUS  &kp GREATER_THAN  &kp TILDE                 &kp GRAVE        &kp CARET        &Macros_u_acute  &Macros_a_caret  &Macros_o_caret
&Macros_i_acute    &kp AT         &kp EQUAL  &kp DOLLAR        &kp HASH                  &kp AMPS         &kp STAR         &Macros_e_acute  &Macros_a_acute  &Macros_o_acute
&kp PIPE           &kp BACKSLASH  &Cedilha   &kp PERCENT       &kp PLUS                  &Macros_a_grave  &kp EXCLAMATION  &Macros_e_caret  &Macros_a_tilde  &Macros_o_tilde
&none              &sk RIGHT_ALT  &none      &sk LEFT_CONTROL  &sk LEFT_META  &kp SLASH  &kp UNDER        &none            &kp ESCAPE
            >;
        };

        SysNav {
            bindings = <
&kp KP_NUM         &kp F1               &kp F2             &kp F3        &kp F10         &kp SCROLLLOCK   &kp PAGE_UP  &kp PAGE_DOWN  &none      &kp C_BRI_UP
&kp LEFT_GUI       &mt LEFT_CONTROL F4  &mt LEFT_SHIFT F5  &kp F6        &kp F11         &kp PRINTSCREEN  &kp LEFT     &kp DOWN       &kp RIGHT  &kp UP
&mt LEFT_ALT CAPS  &kp F7               &kp F8             &kp F9        &kp F12         &kp INS          &kp END      &kp HOME       &kp C_PP   &kp C_BRI_DEC
&none              &kp C_VOL_UP         &none              &kp C_VOL_DN  &sl 5    &none  &none            &none        &none
            >;
        };

        BLE {
            bindings = <
&none       &none         &none         &none         &sys_reset          &sys_reset   &none  &none  &none  &none
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &sys_reset          &none        &none  &none  &none  &none
&bt BT_CLR  &none         &none         &none         &bootloader         &bootloader  &none  &none  &none  &bt BT_CLR
&none       &none         &none         &none         &none        &none  &none        &none  &none
            >;
        };
    };
};
